---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 7/30/19 10:20 PM
Description: Tesselating block model

java.lang.NullPointerException: Tesselating block model
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770)
	at com.google.common.collect.ImmutableCollection$ArrayBasedBuilder.add(ImmutableCollection.java:477)
	at com.google.common.collect.ImmutableList$Builder.add(ImmutableList.java:758)
	at com.google.common.collect.ImmutableList$Builder.add(ImmutableList.java:734)
	at com.google.common.collect.ImmutableCollection$Builder.addAll(ImmutableCollection.java:417)
	at com.google.common.collect.ImmutableCollection$ArrayBasedBuilder.addAll(ImmutableCollection.java:500)
	at com.google.common.collect.ImmutableList$Builder.addAll(ImmutableList.java:773)
	at net.minecraftforge.client.model.FancyMissingModel$BakedModel.getQuads(FancyMissingModel.java:158)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.render(ForgeBlockModelRenderer.java:99)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.renderModelSmooth(ForgeBlockModelRenderer.java:85)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:47)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:38)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:80)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:200)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770)
	at com.google.common.collect.ImmutableCollection$ArrayBasedBuilder.add(ImmutableCollection.java:477)
	at com.google.common.collect.ImmutableList$Builder.add(ImmutableList.java:758)
	at com.google.common.collect.ImmutableList$Builder.add(ImmutableList.java:734)
	at com.google.common.collect.ImmutableCollection$Builder.addAll(ImmutableCollection.java:417)
	at com.google.common.collect.ImmutableCollection$ArrayBasedBuilder.addAll(ImmutableCollection.java:500)
	at com.google.common.collect.ImmutableList$Builder.addAll(ImmutableList.java:773)
	at net.minecraftforge.client.model.FancyMissingModel$BakedModel.getQuads(FancyMissingModel.java:158)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.render(ForgeBlockModelRenderer.java:99)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.renderModelSmooth(ForgeBlockModelRenderer.java:85)

-- Block model being tesselated --
Details:
	Block: njfm:iwi_ore
	Block location: World: (-166,4,-30), Chunk: (at 10,0,2 in -11,-2; contains blocks -176,0,-32 to -161,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Using AO: true
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:47)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:38)

-- Block being tesselated --
Details:
	Block type: ID #257 (tile.iwi_ore // com.ninjafarm.blocks.iwiOre // njfm:iwi_ore)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-166,4,-30), Chunk: (at 10,0,2 in -11,-2; contains blocks -176,0,-32 to -161,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:80)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player802'/239, l='MpServer', x=-206.23, y=70.00, z=95.59]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-218,64,131), Chunk: (at 6,4,3 in -14,8; contains blocks -224,0,128 to -209,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 172773 game time, 172773 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityPlayerSP['Player802'/239, l='MpServer', x=-206.23, y=70.00, z=95.59], EntityBat['Bat'/29, l='MpServer', x=-284.34, y=26.10, z=21.65], EntityChicken['Chicken'/30, l='MpServer', x=-279.49, y=69.00, z=45.77], EntityZombie['Zombie'/31, l='MpServer', x=-275.51, y=12.00, z=54.24], EntityChicken['Chicken'/33, l='MpServer', x=-281.21, y=64.00, z=68.50], EntitySpider['Spider'/37, l='MpServer', x=-258.50, y=23.00, z=29.50], EntityItem['item.item.egg'/38, l='MpServer', x=-266.49, y=70.00, z=37.71], EntityChicken['Chicken'/39, l='MpServer', x=-271.42, y=69.00, z=46.52], EntityChicken['Chicken'/40, l='MpServer', x=-262.17, y=69.00, z=35.42], EntityZombie['Zombie'/41, l='MpServer', x=-273.38, y=12.25, z=55.27], EntitySkeleton['Skeleton'/42, l='MpServer', x=-262.50, y=16.00, z=51.50], EntityChicken['Chicken'/43, l='MpServer', x=-258.74, y=65.00, z=76.54], EntityItem['item.item.egg'/44, l='MpServer', x=-256.82, y=67.00, z=67.58], EntityChicken['Chicken'/45, l='MpServer', x=-257.87, y=68.21, z=65.53], EntitySkeleton['Skeleton'/46, l='MpServer', x=-257.50, y=39.00, z=87.50], EntityBat['Bat'/47, l='MpServer', x=-253.49, y=41.00, z=82.42], EntityBat['Bat'/55, l='MpServer', x=-241.81, y=12.52, z=41.02], EntityZombie['Zombie'/56, l='MpServer', x=-253.58, y=21.00, z=33.79], EntitySkeleton['Skeleton'/57, l='MpServer', x=-254.70, y=50.00, z=36.92], EntitySkeleton['Skeleton'/58, l='MpServer', x=-255.25, y=50.00, z=37.58], EntityZombie['Zombie'/59, l='MpServer', x=-246.02, y=28.00, z=56.43], EntityItem['item.item.rottenFlesh'/60, l='MpServer', x=-240.81, y=68.00, z=52.96], EntityChicken['Chicken'/61, l='MpServer', x=-251.42, y=66.00, z=71.18], EntityItem['item.item.egg'/62, l='MpServer', x=-252.15, y=66.00, z=70.43], EntitySkeleton['Skeleton'/63, l='MpServer', x=-245.50, y=25.00, z=82.50], EntityCreeper['Creeper'/64, l='MpServer', x=-242.19, y=18.00, z=84.40], EntitySkeleton['Skeleton'/65, l='MpServer', x=-249.81, y=35.00, z=96.31], EntityZombie['Zombie'/66, l='MpServer', x=-240.50, y=31.00, z=102.77], EntityZombie['Zombie'/71, l='MpServer', x=-232.50, y=20.00, z=25.72], EntityZombie['Zombie'/72, l='MpServer', x=-237.50, y=20.00, z=28.50], EntityBat['Bat'/73, l='MpServer', x=-232.70, y=33.70, z=27.06], EntityCreeper['Creeper'/74, l='MpServer', x=-225.46, y=47.00, z=27.81], EntityCreeper['Creeper'/76, l='MpServer', x=-228.52, y=21.00, z=37.53], EntityCreeper['Creeper'/77, l='MpServer', x=-228.50, y=21.00, z=36.50], EntityChicken['Chicken'/78, l='MpServer', x=-224.49, y=66.00, z=36.91], EntityCreeper['Creeper'/79, l='MpServer', x=-231.50, y=28.00, z=71.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=-232.50, y=27.00, z=71.79], EntityBat['Bat'/81, l='MpServer', x=-227.53, y=29.07, z=119.24], EntityCreeper['Creeper'/97, l='MpServer', x=-219.44, y=31.00, z=22.18], EntityBat['Bat'/98, l='MpServer', x=-216.34, y=34.10, z=25.25], EntityChicken['Chicken'/99, l='MpServer', x=-211.15, y=65.00, z=16.50], EntityEnderman['Enderman'/101, l='MpServer', x=-215.49, y=39.00, z=33.29], EntityCreeper['Creeper'/102, l='MpServer', x=-213.50, y=60.00, z=72.85], EntityCreeper['Creeper'/103, l='MpServer', x=-210.57, y=59.00, z=74.21], EntityBat['Bat'/104, l='MpServer', x=-220.20, y=25.10, z=86.57], EntitySpider['Spider'/105, l='MpServer', x=-222.64, y=63.00, z=89.70], EntityCreeper['Creeper'/106, l='MpServer', x=-222.47, y=63.00, z=88.34], EntityItem['item.item.rottenFlesh'/107, l='MpServer', x=-215.80, y=68.00, z=103.78], EntitySkeleton['Skeleton'/112, l='MpServer', x=-199.27, y=34.00, z=26.49], EntityChicken['Chicken'/113, l='MpServer', x=-205.04, y=66.00, z=24.47], EntityCreeper['Creeper'/114, l='MpServer', x=-197.50, y=24.00, z=47.50], EntityZombie['Zombie'/115, l='MpServer', x=-202.50, y=34.00, z=38.50], EntitySkeleton['Skeleton'/116, l='MpServer', x=-202.78, y=38.00, z=48.50], EntityHorse['Horse'/117, l='MpServer', x=-208.00, y=70.00, z=52.10], EntityHorse['Horse'/118, l='MpServer', x=-192.83, y=73.00, z=49.10], EntityZombie['Zombie'/119, l='MpServer', x=-194.77, y=13.00, z=65.42], EntityCreeper['Creeper'/120, l='MpServer', x=-193.50, y=16.00, z=73.50], EntityZombie['Zombie'/127, l='MpServer', x=-182.50, y=61.00, z=27.50], EntityPig['Pig'/128, l='MpServer', x=-181.49, y=76.00, z=31.25], EntityZombie['Zombie'/129, l='MpServer', x=-179.03, y=40.00, z=41.49], EntityHorse['Horse'/130, l='MpServer', x=-186.78, y=74.00, z=42.16], EntityChicken['Chicken'/131, l='MpServer', x=-184.20, y=75.75, z=36.65], EntitySkeleton['Skeleton'/132, l='MpServer', x=-184.50, y=37.00, z=53.50], EntityHorse['Horse'/133, l='MpServer', x=-189.02, y=70.00, z=50.09], EntitySkeleton['Skeleton'/134, l='MpServer', x=-191.73, y=16.00, z=69.50], EntityHorse['Horse'/135, l='MpServer', x=-179.96, y=67.00, z=70.30], EntityHorse['Horse'/136, l='MpServer', x=-179.28, y=70.00, z=65.48], EntitySkeleton['Skeleton'/137, l='MpServer', x=-182.47, y=48.00, z=112.28], EntitySkeleton['Skeleton'/138, l='MpServer', x=-182.74, y=44.00, z=114.57], EntityHorse['Horse'/139, l='MpServer', x=-184.07, y=65.00, z=126.08], EntityHorse['Horse'/140, l='MpServer', x=-191.91, y=68.00, z=125.88], EntityCreeper['Creeper'/142, l='MpServer', x=-165.42, y=26.00, z=48.94], EntitySkeleton['Skeleton'/143, l='MpServer', x=-160.51, y=27.00, z=44.73], EntityBat['Bat'/144, l='MpServer', x=-166.69, y=26.10, z=37.52], EntitySpider['Spider'/145, l='MpServer', x=-166.22, y=27.00, z=45.70], EntityBat['Bat'/146, l='MpServer', x=-177.54, y=33.00, z=45.60], EntityHorse['Horse'/147, l='MpServer', x=-170.85, y=74.00, z=36.91], EntityZombieVillager['Zombie Villager'/148, l='MpServer', x=-160.50, y=26.00, z=49.50], EntityZombie['Zombie'/149, l='MpServer', x=-173.50, y=21.00, z=49.50], EntityCreeper['Creeper'/150, l='MpServer', x=-167.17, y=33.00, z=57.52], EntityItem['item.item.egg'/151, l='MpServer', x=-167.35, y=68.00, z=48.35], EntityChicken['Chicken'/152, l='MpServer', x=-168.64, y=70.00, z=53.11], EntitySkeleton['Skeleton'/153, l='MpServer', x=-173.73, y=43.00, z=69.53], EntityChicken['Chicken'/154, l='MpServer', x=-161.53, y=69.00, z=74.43], EntityHorse['Horse'/155, l='MpServer', x=-165.02, y=69.00, z=73.03], EntityCreeper['Creeper'/156, l='MpServer', x=-173.50, y=45.00, z=103.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=-155.56, y=26.00, z=45.71], EntityChicken['Chicken'/161, l='MpServer', x=-146.41, y=72.00, z=46.85], EntityItem['item.item.egg'/162, l='MpServer', x=-146.96, y=72.00, z=47.77], EntitySkeleton['Skeleton'/163, l='MpServer', x=-156.52, y=23.00, z=55.27], EntitySkeleton['Skeleton'/164, l='MpServer', x=-159.50, y=26.00, z=51.50], EntityZombieVillager['Zombie Villager'/165, l='MpServer', x=-158.80, y=22.00, z=53.50], EntitySheep['Sheep'/166, l='MpServer', x=-153.15, y=70.00, z=61.49], EntityChicken['Chicken'/167, l='MpServer', x=-145.10, y=72.00, z=51.63], EntityItem['item.item.egg'/168, l='MpServer', x=-145.33, y=72.00, z=51.82], EntityBat['Bat'/169, l='MpServer', x=-159.13, y=32.03, z=67.03], EntityHorse['Horse'/170, l='MpServer', x=-155.89, y=68.00, z=79.14], EntitySkeleton['Skeleton'/171, l='MpServer', x=-146.31, y=70.00, z=68.51], EntitySkeleton['Skeleton'/172, l='MpServer', x=-153.30, y=22.00, z=94.53], EntitySkeleton['Skeleton'/173, l='MpServer', x=-152.50, y=29.00, z=80.50], EntityBat['Bat'/174, l='MpServer', x=-150.88, y=23.39, z=91.52], EntityHorse['Horse'/175, l='MpServer', x=-150.85, y=68.00, z=81.80], EntityHorse['Horse'/176, l='MpServer', x=-153.32, y=68.00, z=84.39], EntityHorse['Horse'/177, l='MpServer', x=-148.01, y=65.00, z=86.06], EntitySkeleton['Skeleton'/178, l='MpServer', x=-146.50, y=23.00, z=102.50], EntityPig['Pig'/180, l='MpServer', x=-131.50, y=74.00, z=25.31], EntityChicken['Chicken'/181, l='MpServer', x=-132.83, y=76.00, z=46.50], EntityBat['Bat'/183, l='MpServer', x=-136.98, y=31.10, z=63.74], EntityChicken['Chicken'/184, l='MpServer', x=-133.50, y=75.00, z=53.56], EntityChicken['Chicken'/186, l='MpServer', x=-142.18, y=70.00, z=70.41], EntityZombie['Zombie'/187, l='MpServer', x=-134.50, y=20.00, z=96.50], EntityCreeper['Creeper'/188, l='MpServer', x=-139.41, y=36.00, z=108.80], EntityZombie['Zombie'/201, l='MpServer', x=-126.50, y=37.00, z=124.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:49)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 435865488 bytes (415 MB) / 814743552 bytes (777 MB) up to 1877475328 bytes (1790 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | njfm      | 0.1          | ninjafarm.main                   | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz